<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="w40-Rw-eJh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift 3 ViewController-->
        <scene sceneID="awH-hw-76p">
            <objects>
                <viewController id="GA6-bL-prc" customClass="SwiftViewController" customModule="GestureZoomAndPan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xpj-Hz-iBG"/>
                        <viewControllerLayoutGuide type="bottom" id="t0v-up-IOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60e-2f-xuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swift 3 ViewController" id="kJo-XH-Tzu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgP-rj-r0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="223"/>
        </scene>
        <!--Objective-C ViewController-->
        <scene sceneID="cSU-7f-KAH">
            <objects>
                <viewController id="1DT-CD-eXh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unf-xw-2sK"/>
                        <viewControllerLayoutGuide type="bottom" id="vu6-oY-Mwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRL-DQ-YvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Objective-C ViewController" id="KIv-mm-MbF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48O-3Q-SfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ya2-XY-MUO">
            <objects>
                <tabBarController id="w40-Rw-eJh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mbf-DH-Tzw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1DT-CD-eXh" kind="relationship" relationship="viewControllers" id="Rkx-GF-uGP"/>
                        <segue destination="GA6-bL-prc" kind="relationship" relationship="viewControllers" id="KgN-ab-De0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsR-2v-CS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-141"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
